{
  "name": "13Face-Recognition-Brain-API",
  "version": "1.0.0",
  "description": "Uses bcrypt-nodejs implementation on hash to have a strong password security. Installed CORS that provides a Connect/Express middleware.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmarcooo/Smart-Brain-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesmarcooo/Smart-Brain-API/issues"
  },
  "homepage": "https://github.com/jamesmarcooo/Smart-Brain-API#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.20",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
